package ashwini;

import java.util.ArrayList;

import java.util.Collections;



class Demo implements Comparable
{
	private int id;
	private float height;
	private String name;
	
	public Demo(int id, float height, String name) {
		super();
		this.id = id;
		this.height = height;
		this.name = name;
		
		
	}

	public int getId() {
		return id;
	}

	public float getHeight() {
		return height;
	}

	public String getName() {
		return name;
	}

	@Override
	public String toString() {
		return "Demo [id=" + id + ", height=" + height + ", name=" + name + "]";
	}

	
public  int compareTo(Object o) 
	{
		Integer id1=this.id;
		Integer id2=((Demo)o).id;
		return id1.compareTo(id2);

	}
	
	
}
public class coll {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Demo d1=new Demo(1,10.0f,"ashu");
		Demo d2=new Demo(9,20.0f,"abhi");
		Demo d3=new Demo(3,30.0f,"aksu");
		
		ArrayList al =new ArrayList();
		al.add(d1);
		al.add(d2);
		al.add(d3);
		System.out.println(al);
		Collections.sort(al);
		
		System.out.println(al);
			
		
	}

}


output:
[Demo [id=1, height=10.0, name=ashu], Demo [id=9, height=20.0, name=abhi], Demo [id=3, height=30.0, name=aksu]]
[Demo [id=1, height=10.0, name=ashu], Demo [id=3, height=30.0, name=aksu], Demo [id=9, height=20.0, name=abhi]]