<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>SEMATIC</title>
    <style>
       header{
        border: 2px solid brown;
        height: 50px;
        text-align: center;
        padding-top: 40px;
       } 
       nav{
        border: 2px solid brown;
        height: 50px;
        text-align: center;
        padding-top: 20px;
       }
       section{
        border: 2px solid brown;
        width: 50%;
        text-align: center;
        height: 50px;
        padding-top: 40px;
       }
       article{
        border: 2px solid brown;
        width: 50%;
        text-align: center;
        height: 50px;
        padding-top: 40px;
       }
       aside{
        border: 2px solid brown;
        width: 49.6%;
        margin-left: 615px;
        text-align: center;
       margin-top: -190px;
       height: 85px;
       padding-top: 100px;
      


       }
       footer{
        border: 2px solid brown;
        text-align: center;
        height: 50px;
        padding-top: 40px;
       }
    </style>
</head>
<body>
   <header>HEADER</header>
   <nav>NAVIGATION</nav> 
   <section>SECTION</section>
   <article>ARTICLE</article>
   <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>